APP="Ricardo App"
PORT=8080 #porta do servidor
JWT_SECRET = SuperSenhaSecretaParaToken
EMAIL_ADM="ricardo@ricardo.com.br"

DB_DIALECT="mysql" # Tipo do banco de dados
DB_HOST="localhost" # Local do banco de dados
DB_PORT=3306
DB_DATABASE="nodeapi" # Banco de dados
DB_USERNAME="root" # Usuário do banco de dados
DB_PASSWORD="root" # Senha do banco de dados

EMAIL_FROM="noreplay@ricardo.com.br"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="81f13780478986"
EMAIL_PASS="a74876ac1174fc"