DB_DIALECT="mysql" # Tipo do banco de dados
DB_HOST="localhost" # Local do banco de dados
DB_PORT=3306

DB_DATABASE="" # Banco de dados
DB_USERNAME="" # Usuário do banco de dados
DB_PASSWORD="" # Senha do banco de dados

PORT=8081 #porta do servidor